{
    "name": "Gamio.Ads",
    "rootNamespace": "",
    "references": [
        "GUID:cbb42e4cfd9484f52972c8f05e1c3252",
        "GUID:ce7b3d83d4bda2c44a6dad9ded0a0104",
        "GUID:d1f0d436126237e479eef2afe7eb7691"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}